{
    "language"        : "PYTHON",
    "main-file"       : "solve_spearmint.py",
    "experiment-name" : "jonas-ASD",
    "likelihood"      : "NOISELESS",
    "variables" : {
        "ro" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0,
            "max"  : 20.0
        },
        "ssq" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 10e-4,
            "max"  : 100.0
        },
        "delta" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.12,
            "max"  : 100.0
        }
    }
}
